# odk-x settings
odk.server.url=http://localhost:80
odk.server.appId=odktables/default
odk.nulloutput.allow=true

# note that these two fields does not affect the service process
odk.namespace=OData.Odk-x
odk.container=Container

# service url settings
server.address=127.0.0.1
server.port=8080
server.root=/OData/V1.0
